;Style file KPatcher. The file contains settings for all the graphic elements patcher. 
;The dimensions of the main window, buttons, and information lines are changed automatically, depending on the content.
;Patcher supports up to 255 custom buttons.
;For skin use *.bmp or *.png with transperence color $ff00ff, all other formats without transperence
;For buttons use *.png with AlphaTransperence
[Patcher::Style]
Skin = Skin.png

[Browser::Notice]
Left = 11
Top = 155
Height = 229
Width = 390

[Text::Status]
Left = 13
Top = 405
Width = 400
Height = 15
Color = FFFF80
Size = 8
Bold = 1

[Text::Info]
Left = 13
Top = 425
Width = 400
Height = 15
Color = FFFF80
Size = 8
Bold = 1

[ProgressBar::Current]
Left = 13
Top = 450
Width = 485
Height = 15

[ProgressBar::Total]
Left = 13
Top = 467
Width = 485
Height = 15

;Active - the button image in the normal state
;Hover - button image with induced cursor on it.
;Pressed - the image button is pressed.
[Button::Start]
Left = 11
Top = 103
Active = start_u.png
Hovered = start_f.png
Pressed = start_d.png

[Button::Exit]
Left = 420
Top = 346
Active = exit_u.png
Hovered = exit_f.png
Pressed = exit_d.png

[Button::KRO Patches]
Left = 421
Top = 155
Active = kro_u.png
Hovered = kro_f.png
Pressed = kro_d.png

[Button::KRORE Patches]
Left = 421
Top = 190
Active = krore_u.png
Hovered = krore_f.png
Pressed = krore_d.png

;Custom Buttons settings
;CBC - custom buttons count, maximum 10
[KPatcher::Customs]
CBC = 0

;Most of the settings are the same as the other buttons.
;Customizable have several options:
;Action - action to be performed:
;	0 - Do nothing;
;	1 - Run the client and close the patcher;
;	2 - Run the application;
;	3 - Open the page in the browser by default.
;FirstParam - for actions 1 and 2 is the name of the file you want to run. For 3 URL of the page.
;SecondParam - for actions 1 and 2 is to specify options to run the application referred to in FirstParam. For 3 is ignored.
